window.onload = function() {
    const nav = document.querySelector('.nav')
    const button = document.querySelector('.burger-wrapper')
    const myFunc = () => {
        if (nav.classList.contains('show')) {
            nav.classList.remove('show')
        } else {
            nav.classList.add('show')
        }
    }
    
    button.addEventListener('click', myFunc);
}

console.log(`вёрстка валидная +10,
вёрстка семантическая +20,
для оформления СV используются css-стили +10,
контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы +10,
вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется +10,
есть адаптивное бургер-меню +10,
на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) +10,
контакты для связи и перечень навыков оформлены в виде списка ul > li +10,
CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского +10,
CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода. Для подсветки кода может использоваться js-библиотека, например, highlight.js +10,
CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. +10,
CV выполнено на английском языке +10,
есть видеорезюме автора CV на английском языке. Видеорезюме встраивается в страницу CV как видео, а не в виде кнопки или ссылки. Продолжительность видео 3-5 минут (±15 секунд). В описание видео на YouTube добавлена ссылка на его транскрипцию на английском языке (например, в документе Google Docs). +0,
дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию (это дополнительные 10 баллов, поэтому некоторый субъективизм в оценке может присутствовать) +10
`);